# springboot

./: pom.xml
src/main/java/com/hk/: ServletInitializer.java  SpringbootApplication.java
src/main/java/com/hk/conf/: Cd2kSourceDataSourceConfig.java  Cd2kTargetDataSourceConfig.java  DcimDataConfig.java  DruidDataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebFluxConfig.java  WebMvcConfig.java
src/main/java/com/hk/freemarker/: FreemarkerUtil.java  FreemarkerUtils.java  ObjectToXmlUtils.java  Person.java
src/main/java/com/hk/java8/: Base64Demo.java  DataTypeDemo.java  DefaultDemo.java  FailFastDemo.java  FuncIntfDemo.java  HashMapDemo.java  LambdaDemo.java  OptionalDemo.java  ReplaceDemo.java  StreamDemo.java  TimeDemo.java
src/main/java/com/hk/keydak/: WgDataUtils.java  WgService.java
src/main/java/com/hk/leetcode/: PoissonWine.java  Solution.java
src/main/java/com/hk/netty/: HttpServer.java  SSLChannelInitializer.java
src/main/java/com/hk/schedule/: ScheduledManager.java  TimerManager.java
src/main/java/com/hk/snmp/: Constant.java  SNMP4JAgent.java
src/main/java/com/hk/tcp/: TcpClient.java  TcpServer.java
src/main/java/com/hk/thread/: LocalThreadWeak.java
src/main/java/com/hk/translate/: ITranslate.java
src/main/java/com/hk/wechat/: WeChatController.java  WeChatController2.java
src/main/java/com/hk/xstream/: readme.txt
src/main/resources/: application.yml  log4j2.yml
src/main/resources/data/zszl/: data.json
src/main/resources/ftl/: AlertDefinesCore.ftl  AssetUidata.ftl  DeviceDefine.ftl  EmhUidataconfig.ftl  EnvUidataconfig.ftl  PduUidata.ftl  SwitchSensorDefine.ftl  alertDefines.ftl  cabinetComponents.ftl  cabinetInfos.ftl  emhUnit1.ftl  emhUnitXml.ftl  pdcValueMain.ftl  person.ftl  person.xml
src/main/resources/ftl/collector/: collector.ftl  device_descript.ftl  doCommands.xml
src/main/resources/ftl/collector/ac/: DeviceDefines.ftl  alertDefines.ftl  commands.ftl
src/main/resources/ftl/collector/emh/: DeviceDefines.ftl  alertDefines.ftl  commands.ftl  项目记录
src/main/resources/ftl/collector/pdc/: DeviceDefines.ftl  alertDefines.ftl  commands.ftl
src/main/resources/ftl/collector/ubit/: alertDefines.ftl  uBitCommands.ftl  uBitDeviceDefines.ftl
src/main/resources/ftl/crv/: DeviceDefines.ftl  alertDefines.ftl  commands.ftl  model.xml  uidataconfig.xml
src/main/resources/ftl/dcim/: AcrelCommands.ftl  AcrelDeviceDefines.ftl  EmersonUpsCommands.ftl  EmersonUpsDeviceDefines.ftl  M244ActionCommands.ftl  M244ActionConfig.ftl  M244Commands.ftl  M244DeviceDefines.ftl  acm03u1Commands.ftl  acm03u1DeviceDefines.ftl  amsAc3000Commands.ftl  amsAc3000DeviceDefines.ftl  amsAc3000ZBCommands.ftl  amsAc3000ZBDeviceDefines.ftl  amsAcCommands.ftl  amsAcDeviceDefines.ftl  amsUps200DeviceDefines.ftl  amsUpsCommands.ftl  amsUpsDeviceDefines.ftl  assetCommands.ftl  assetDeviceDefines.ftl  dczCommands.ftl  dczDeviceDefines.ftl  dlyCommands.ftl  dlyDeviceDefines.ftl  emh2Commands.ftl  emh2DeviceDefines.ftl  eyhtCommands.ftl  eyhtDeviceDefines.ftl  lsCommands.ftl  lsDeviceDefines.ftl  pdcAlarmDefines.ftl  pduCommands.ftl  pduDeviceDefines.ftl  pfjActionCommands.ftl  pfjActionConfig.ftl  pfjCommands.ftl  pfjDeviceDefines.ftl  qyCommands.ftl  qyDeviceDefines.ftl  (+12 more)
src/main/resources/ftl/dcim/F1/: Commands.ftl  DeviceDefines.ftl
src/main/resources/ftl/dcim/F8/: Commands.ftl  DeviceDefines.ftl
src/main/resources/ftl/dcim/demo/: demo  接口文档.md
src/main/resources/ftl/dcim/device/: CO2  acm03U1  amsUps  sndAc  xfj2Json  xfjJson
src/main/resources/ftl/device/: temp
src/main/resources/ftl/device/ACM03U1/: DeviceDefines.ftl  commands.ftl
src/main/resources/ftl/device/ACRD300/: Commands.ftl  DeviceDefines.ftl
src/main/resources/ftl/device/BC-U301/: Commands.ftl  DeviceDefines.ftl
src/main/resources/ftl/device/CAEMHv2/: Commands-dcim.ftl  Commands.ftl  DeviceDefines-dcim.ftl  DeviceDefines.ftl
src/main/resources/ftl/device/DTM830C/: Commands.ftl  DeviceDefines.ftl
src/main/resources/ftl/device/DataMate3000/: Commands.ftl  DeviceDefines.ftl
src/main/resources/ftl/device/Hipulse/: Commands.ftl  DeviceDefines.ftl
src/main/resources/ftl/device/LCD_TH/: Commands.ftl  DeviceDefines.ftl
src/main/resources/ftl/device/TSD/: ActionCommand.ftl  Commands.ftl  DeviceDefines.ftl  actionConfiguration.ftl
src/main/resources/ftl/device/WS11R/: Commands.ftl  DeviceDefines.ftl
src/main/resources/ftl/device/XROW/: Commands.ftl  DeviceDefines.ftl
src/main/resources/ftl/device/cabinet/: Commands-PduV2.ftl  Commands-cabinet.ftl  Commands-dcim.ftl  DeviceDefines-PduV2.ftl  DeviceDefines-cabinet.ftl  DeviceDefines-dcim.ftl  DeviceDefines.ftl
src/main/resources/ftl/device/channel/: Commands-dcim.ftl  Commands-xf.ftl  DeviceDefines-dcim.ftl  DeviceDefines-xf.ftl  action.ftl  config.ftl
src/main/resources/ftl/device/crv/: Commands.ftl  DeviceDefines.ftl
src/main/resources/ftl/device/dme_Modbus/: Commands.ftl  DeviceDefines.ftl
src/main/resources/ftl/device/ek5a/: Commands.ftl  DeviceDefines.ftl
src/main/resources/ftl/device/emh/: Commands.ftl  DeviceDefines.ftl
src/main/resources/ftl/device/emhPlus/: Commands.ftl  DeviceDefines.ftl
src/main/resources/ftl/device/fl/: Commands.ftl  DeviceDefines.ftl
src/main/resources/ftl/device/floor/: Commands.ftl  DeviceDefines.ftl
src/main/resources/ftl/snmp/: snmp.ftl
src/main/resources/generator/: entity.java.vm  update.html.vm
src/main/resources/mapper/base/: UserMapper.xml
src/main/resources/mapper/demo/: SysPermission.xml  SysRole.xml  SysUser.xml
src/main/resources/schema/: fooschema.graphqls  schema.graphqls
src/main/resources/snmp/: AgentConfig  SampleAgentConfig.properties  mib  mib2
src/main/resources/static/file/: MP_verify_qaAZBGj8qbUHNJJs.txt
src/main/resources/temp/: Commands.xml  DeviceDefines2.xml  demo  demo2  json  json2
src/main/resources/templates/: form.html  index.html  websocket-client.html
src/test/java/com/hk/: SpringbootApplicationTests.java
src/test/java/com/hk/snmp/: AgentTest.java  (+1 more)
src/test/resources/file/json/: data.json
(+271 files in other folders)
