INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.RunState', N' 开机状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Indoor.Temperature', N' 室内温度');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Indoor.Humidity', N' 室内湿度');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Outdoor.Temperature', N' 室外温度');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Setting.Temperature', N' 设定温度');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Precision.Temperature', N' ');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Setting.Humidity', N' 设定湿度');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Precision.Humidity', N' ');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.InnerBlower.1.RunState', N' 风机状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.Humidify.RunState', N' 除湿状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.Dehumidify.RunState', N' 加湿告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.Alarm.Filter.Fault', N' 过滤网告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.Alarm.Communication', N' 通讯告警');