INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Precision.Humidity', N'湿度精度');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Outdoor.Temperature', N'室外温度');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Outdoor.Humidity', N'室外湿度');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Indoor.Temperature', N'室内温度');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Indoor.Humidity', N'室内湿度');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.A.Voltage', N'A相电压');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.A.Current', N'A相电流');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.B.Voltage', N'B相电压');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.B.Current', N'B相电流');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.C.Voltage', N'C相电压');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.C.Current', N'C相电流');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Alarm.Communication', N'通信故障告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Alarm.SensorFault', N'传感器故障告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Alarm.Smoke', N'烟感告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Alarm.Flood', N'水浸告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Alarm.Voltage', N'电压告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Alarm.Current', N'电流告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Alarm.ReturnAir.Temperature', N'回风温度告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Alarm.ReturnAir.Humidity', N'回风湿度告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Threshold.ReturnAir.Temperature.High', N'回风温度过高阈值');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Threshold.ReturnAir.Temperature.Low', N'回风温度过低阈值');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Threshold.ReturnAir.Humidity.High', N'回风湿度过高阈值');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Threshold.ReturnAir.Humidity.Low', N'回风湿度过低阈值');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.RunState', N'模块1运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.WorkMode', N'模块1运行模式');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.SupplyAir.Temperature', N'模块1送风温度');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.SupplyAir.Humidity', N'模块1送风湿度');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.ReturnAir.Temperature', N'模块1回风温度');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.ReturnAir.Humidity', N'模块1回风湿度');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.Compressor.1.RunState', N'模块1压缩机1运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.Compressor.2.RunState', N'模块1压缩机2运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.InnerBlower.1.RunState', N'模块1内风机1运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.InnerBlower.2.RunState', N'模块1内风机2运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.OuterBlower.1.RunState', N'模块1外风机1运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.OuterBlower.2.RunState', N'模块1外风机2运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.Heater.1.RunState', N'模块1加热器1运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.Heater.2.RunState', N'模块1加热器2运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.Humidify.RunState', N'模块1加湿器运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.Dehumidify.RunState', N'模块1除湿运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.HotGasBypassValve.State', N'模块1热气旁通阀状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.Humidifier.FloodValve.State', N'模块1加湿器进水阀状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.Humidifier.DrainValve.State', N'模块1加湿器排水阀状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.Alarm.GlobalFault', N'模块1故障告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.Alarm.Communication', N'模块1通讯故障告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.Alarm.Compressor.1.Pressure', N'模块1压缩机1压力告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.Alarm.Compressor.1.Overload', N'模块1压缩机1过载告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.Alarm.Compressor.2.Pressure', N'模块1压缩机2压力告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.Alarm.Compressor.2.Overload', N'模块1压缩机2过载告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.Alarm.InnerBlower.1.Overload', N'模块1内风机1过载告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.Alarm.InnerBlower.2.Overload', N'模块1内风机2过载告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.Alarm.Heater.1.Protect', N'模块1加热器1保护告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.Alarm.Heater.2.Protect', N'模块1加热器2保护告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.Alarm.AirPressure', N'模块1风压故障告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.1.Alarm.Filter.Fault', N'模块1过滤器阻塞告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.RunState', N'模块2运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.WorkMode', N'模块2运行模式');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.SupplyAir.Temperature', N'模块2送风温度');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.SupplyAir.Humidity', N'模块2送风湿度');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.ReturnAir.Temperature', N'模块2回风温度');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.ReturnAir.Humidity', N'模块2回风湿度');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.Compressor.1.RunState', N'模块2压缩机1运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.Compressor.2.RunState', N'模块2压缩机2运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.InnerBlower.1.RunState', N'模块2内风机1运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.InnerBlower.2.RunState', N'模块2内风机2运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.OuterBlower.1.RunState', N'模块2外风机1运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.OuterBlower.2.RunState', N'模块2外风机2运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.Heater.1.RunState', N'模块2加热器1运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.Heater.2.RunState', N'模块2加热器2运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.Humidify.RunState', N'模块2加湿器运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.Dehumidify.RunState', N'模块2除湿运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.HotGasBypassValve.State', N'模块2热气旁通阀状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.Humidifier.FloodValve.State', N'模块2加湿器进水阀状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.Humidifier.DrainValve.State', N'模块2加湿器排水阀状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.Alarm.GlobalFault', N'模块2故障告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.Alarm.Communication', N'模块2通讯故障告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.Alarm.Compressor.1.Pressure', N'模块2压缩机1压力告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.Alarm.Compressor.1.Overload', N'模块2压缩机1过载告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.Alarm.Compressor.2.Pressure', N'模块2压缩机2压力告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.Alarm.Compressor.2.Overload', N'模块2压缩机2过载告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.Alarm.InnerBlower.1.Overload', N'模块2内风机1过载告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.Alarm.InnerBlower.2.Overload', N'模块2内风机2过载告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.Alarm.Heater.1.Protect', N'模块2加热器1保护告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.Alarm.Heater.2.Protect', N'模块2加热器2保护告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.Alarm.AirPressure', N'模块2风压故障告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.2.Alarm.Filter.Fault', N'模块2过滤器阻塞告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.RunState', N'模块3运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.WorkMode', N'模块3运行模式');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.SupplyAir.Temperature', N'模块3送风温度');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.SupplyAir.Humidity', N'模块3送风湿度');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.ReturnAir.Temperature', N'模块3回风温度');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.ReturnAir.Humidity', N'模块3回风湿度');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.Compressor.1.RunState', N'模块3压缩机1运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.Compressor.2.RunState', N'模块3压缩机2运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.InnerBlower.1.RunState', N'模块3内风机1运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.InnerBlower.2.RunState', N'模块3内风机2运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.OuterBlower.1.RunState', N'模块3外风机1运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.OuterBlower.2.RunState', N'模块3外风机2运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.Heater.1.RunState', N'模块3加热器1运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.Heater.2.RunState', N'模块3加热器2运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.Humidify.RunState', N'模块3加湿器运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.Dehumidify.RunState', N'模块3除湿运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.HotGasBypassValve.State', N'模块3热气旁通阀状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.Humidifier.FloodValve.State', N'模块3加湿器进水阀状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.Humidifier.DrainValve.State', N'模块3加湿器排水阀状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.Alarm.GlobalFault', N'模块3故障告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.Alarm.Communication', N'模块3通讯故障告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.Alarm.Compressor.1.Pressure', N'模块3压缩机1压力告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.Alarm.Compressor.1.Overload', N'模块3压缩机1过载告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.Alarm.Compressor.2.Pressure', N'模块3压缩机2压力告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.Alarm.Compressor.2.Overload', N'模块3压缩机2过载告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.Alarm.InnerBlower.1.Overload', N'模块3内风机1过载告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.Alarm.InnerBlower.2.Overload', N'模块3内风机2过载告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.Alarm.Heater.1.Protect', N'模块3加热器1保护告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.Alarm.Heater.2.Protect', N'模块3加热器2保护告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.Alarm.AirPressure', N'模块3风压故障告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.3.Alarm.Filter.Fault', N'模块3过滤器阻塞告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.RunState', N'模块4运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.WorkMode', N'模块4运行模式');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.SupplyAir.Temperature', N'模块4送风温度');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.SupplyAir.Humidity', N'模块4送风湿度');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.ReturnAir.Temperature', N'模块4回风温度');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.ReturnAir.Humidity', N'模块4回风湿度');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.Compressor.1.RunState', N'模块4压缩机1运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.Compressor.2.RunState', N'模块4压缩机2运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.InnerBlower.1.RunState', N'模块4内风机1运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.InnerBlower.2.RunState', N'模块4内风机2运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.OuterBlower.1.RunState', N'模块4外风机1运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.OuterBlower.2.RunState', N'模块4外风机2运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.Heater.1.RunState', N'模块4加热器1运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.Heater.2.RunState', N'模块4加热器2运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.Humidify.RunState', N'模块4加湿器运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.Dehumidify.RunState', N'模块4除湿运行状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.HotGasBypassValve.State', N'模块4热气旁通阀状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.Humidifier.FloodValve.State', N'模块4加湿器进水阀状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.Humidifier.DrainValve.State', N'模块4加湿器排水阀状态');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.Alarm.GlobalFault', N'模块4故障告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.Alarm.Communication', N'模块4通讯故障告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.Alarm.Compressor.1.Pressure', N'模块4压缩机1压力告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.Alarm.Compressor.1.Overload', N'模块4压缩机1过载告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.Alarm.Compressor.2.Pressure', N'模块4压缩机2压力告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.Alarm.Compressor.2.Overload', N'模块4压缩机2过载告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.Alarm.InnerBlower.1.Overload', N'模块4内风机1过载告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.Alarm.InnerBlower.2.Overload', N'模块4内风机2过载告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.Alarm.Heater.1.Protect', N'模块4加热器1保护告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.Alarm.Heater.2.Protect', N'模块4加热器2保护告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.Alarm.AirPressure', N'模块4风压故障告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Module.4.Alarm.Filter.Fault', N'模块4过滤器阻塞告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Alarm.RemoteControl.Communication', N'遥控器通讯异常告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Alarm.HeatExchangeSensor.Offline', N'热交传感器通讯异常告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Alarm.SuctionSensor.Offline', N'吸入传感器通讯异常告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'CRAC.Alarm.Room.HighPressure', N'暖房环境高压异常告警');
INSERT INTO [DCIM-ZSZL].[dbo].[DeviceCategoryModel] ([CategoryId], [SensorName], [SensorDescription]) VALUES ('5AE9C654-F597-4F74-9414-36E592511C69', 'AccessFault', N'通讯故障');
