new String[][]{
        new String[]{"告警状态:0未知状态，2没有告警，4存在告警警报，8存在严重告警","UPS.Alert.Status"},
        new String[]{"输出没有通电","UPS.Alert.OutPut.NotPowered"},
        new String[]{"逆变器没有被使用","UPS.Alert.Inverter.NotUsed"},
        new String[]{"硬件内部存在错误","UPS.Alert.Internal.Hardware.ExistsFault"},
        new String[]{"打开电池电源，以响应输入电源问题","UPS.Battery.Usage.Status"},
        new String[]{"电池过低告警","UPS.Alert.Battery.Low.Warning"},
        new String[]{"电量过低，Ups处于关机状态","UPS.Alert.Battery.Low.Shutdown"},
        new String[]{"旁路交流输入被用作电源","UPS.Alert.Bypass.ACInput.ForPower"},
        new String[]{"ModBus数据无效","UPS.Alert.ModBusData.Not.Valid"},
        new String[]{"串口通讯存在故障","UPS.Alert.Communication.Fault"},
        new String[]{"输出过载","UPS.Alert.OutPut.OverLoad"},
        new String[]{"紧急按停","UPS.Alert.Emergency.Stop"},
        new String[]{"温度故障","UPS.Alert.Temperature.Fault"},
        new String[]{"电池要检查或外部电池监控故障","UPS.Alert.Battery.CheckedOrExternalMonitor.Fault"},
        new String[]{"通风设备故障(系统级风机存在故障)","UPS.Alert.Device.Ventilation.Fault"},
        new String[]{"负载报警故障","UPS.Alert.Load.Alarm.Violation.Fault"},
        new String[]{"0 -功率转换器目前工作在自动测距 1 -功率转换器目前工作在变频器上","UPS.Run.In.Frequency.Converter"},
        new String[]{"整流内部故障","UPS.Alert.Rectifier.Internal.Fault"},
        new String[]{"由于良好电源模块的数量减少，负载保护丢失","UPS.Alert.LoadProtected.Lose"},
        new String[]{"0-UPS未处于节能模式（效率提升模式）1-UPS以省电模式（EBM）运行","UPS.Saving.Mode.Status"},
        new String[]{"UPS环境故障或UPS小故障","UPS.Alert.Environment.Fault"},
        new String[]{"0-UPS未处于ECO模式 1-UPS在ECO模式下运行","UPS.ECO.Mode.Status"},
        new String[]{"安装电池状态","UPS.Installed.Battery.Status"},
        new String[]{"电池测试失败(错误)","UPS.Alert.Battery.Test.Result"},
        new String[]{"电池进行测试中","UPS.Battery.Test.InProgress"},
        new String[]{"内部电池温度超过临界阈值","UPS.Alert.Internal.Battery.Temperature.Over"},
        new String[]{"电池开关关闭","UPS.Alert.Battery.Switch"},
        new String[]{"主交流开关关闭","UPS.Alert.Main.AC.Switch"},
        new String[]{"主交流不正常/电压超出范围","UPS.Alert.Main.AC.Voltage.NotOk"},
        new String[]{"主交流故障","UPS.Alert.Main.AC.Fuse"},
        new String[]{"主交流频率超出范围","UPS.Alert.Main.AC.Frequency.OutRange"},
        new String[]{"输入触点1存在故障","UPS.Alert.Input.Contact.1.Fault"},
        new String[]{"输入触点2存在故障","UPS.Alert.Input.Contact.2.Fault"},
        new String[]{"电源模块冗余丢失","UPS.Alert.Power.Modules.Redundancy.Lost"},
        new String[]{"K2S存在故障","UPS.Alert.K2S.Fault"},
        new String[]{"K2S开关状态","UPS.K2S.Switch.Status"},
        new String[]{"存在重叠转移故障","UPS.Alert.Overlap.Transfer.Fault"},
        new String[]{"维修旁路状态","UPS.Maintenance.Bypass.Status"},
        new String[]{"旁路输入功率过载","UPS.Alert.Bypass.InputPower.OverLoad"},
        new String[]{"旁路输入存在热过载","UPS.Alert.Bypass.Input.Thermal.OverLoad"},
        new String[]{"旁路开关处于故障状态","UPS.Alert.Bypass.Switch.Fault"},
        new String[]{"旁路频率超出范围","UPS.Alert.Bypass.Frequency.OverRange"},
        new String[]{"旁路电压超出范围","UPS.Alert.Bypass.Voltage.OverRange"},
        new String[]{"旁路开关状态","UPS.Bypass.Switch.Status"},
        new String[]{"旁路内部故障引起的硬件故障(保险丝、继电器、…)","UPS.Alert.Bypass.Internal.HardWare.Fault"},
        new String[]{"0 - Ups与交流旁路同步 1-Ups与交流旁路不同步","UPS.InverterAndAC.Bypass.DeSynchronisation.Status"},
        new String[]{"输出开关关闭","UPS.Alert.Output.Switch.Status"},
        new String[]{"输入触点1开闭","UPS.Input.Contact.1.Status"},
        new String[]{"输入触点2开闭","UPS.Input.Contact.2.Status"},
        new String[]{"输入触点1COSIT开闭","UPS.Input.Contact.1.COSIT.Status"},
        new String[]{"输入触点2COSIT开闭","UPS.Input.Contact.2.COSIT.Status"},
        new String[]{"输入触点3COSIT开闭","UPS.Input.Contact.3.COSIT.Status"},
        new String[]{"输入触点4COSIT开闭","UPS.Input.Contact.4.COSIT.Status"},
        new String[]{"充电器故障导致硬件故障","UPS.Alert.Charge.Hardware.Fault"},
        new String[]{"1-电池充电","UPS.Battery.Charge.Status"},
        new String[]{"1-EBM模式功能是可用的","UPS.EBM.Setting.Status"},
        new String[]{"1-ECO模式功能是可用的","UPS.ECO.Setting.Status"},
        new String[]{"1-定时ECO模式功能是可用的","UPS.ECO.Scheduling.Setting.Status"},
        new String[]{"逆变器故障","UPS.Alert.Inverter.Major.Fault"},
        new String[]{"逆变器过载","UPS.Alert.Inverter.OverLoad"},
        new String[]{"逆变器热过载","UPS.Alert.Inverter.Thermal.OverLoad"},
        new String[]{"0 -无电流限制 1 -电流限制","UPS.Inverter.Limitation.Status"},
        new String[]{"0-没有保险丝或保险丝关闭 1 -保险丝打开","UPS.Fuse.Fault.Status"},
        new String[]{"短路故障","UPS.Alert.Short.CirCult.Fault"},
        new String[]{"启用ECO模式的时间","UPS.ECO.Time.Since.Commissioning"},
        new String[]{"重置后启用ECO模式的时间","UPS.ECO.Time.Since.Reset"},
        new String[]{"调试ECO后的在线时间","UPS.Time.OnLine.Since.Commissioning.ECO"},
        new String[]{"重置ECO后的联机时间","Time.OnLine.Since.Reset.ECO"},
        new String[]{"自试运行以来在ECO上运行的时间百分比","UPS.Spent.Time.On.ECO.Running"},
        new String[]{"重置后在ECO上运行的时间百分比","UPS.Spent.Time.On.ECO.Reset.Running"},
        new String[]{"在ECO模式下运行的时间","UPS.NumberTime.Running.In.ECO"},
        new String[]{"每月ECO模式时间","Monthly.Time.In.ECO"},
        new String[]{"启用PSM模式的时间","PSM.Time.Since.Commissioning"},
        new String[]{"重置后启用PSM模式的时间","UPS.PSM.Time.Since.Reset"},
        new String[]{"调试PSM后的在线时间","UPS.Time.OnLine.Since.Commissioning.PSM"},
        new String[]{"重置PSM后的联机时间","UPS.Time.OnLine.Since.Reset.PSM"},
        new String[]{"自试运行以来在PSM上运行的时间百分比","UPS.Spent.Time.On.PSM.Running"},
        new String[]{"重置后在PSM上运行的时间百分比","UPS.Spent.Time.On.PSM.Reset.Running"},
        new String[]{"在PSM模式下运行的时间","UPS.NumberTime.Running.In.PSM"},
        new String[]{"每月PSM模式时间","UPS. Monthly.Time.In.PSM"},
        new String[]{"","UPS.NumberOfG7000.In.PSM"},
        new String[]{"","UPS.Mains.Input.Phase1.Current"},
        new String[]{"","UPS.Mains.Input.Phase2.Current"},
        new String[]{"","UPS.Mains.Input.Phase3.Current"},
        new String[]{"","UPS.Bypass.Input.Phase1.Current"},
        new String[]{"","UPS.Bypass.Input.Phase2.Current"},
        new String[]{"","UPS.Bypass.Input.Phase3.Current"},
        new String[]{"","UPS.Output.Phase1.Current"},
        new String[]{"","UPS.Output.Phase2.Current"},
        new String[]{"","UPS.Output.Phase3.Current"},
        new String[]{"","UPS.Battery.Current"},
        new String[]{"电源输入1至2相电压","UPS.Mains.Input.Phase1ToPhase2.Voltage"},
        new String[]{"电源输入2至3相电压","UPS.Mains.Input.Phase2ToPhase3.Voltage"},
        new String[]{"电源输入3至1相电压","UPS.Mains.Input.Phase3ToPhase1.Voltage"},
        new String[]{"","UPS.Bypass.Input.Phase1ToNeutral.Voltage"},
        new String[]{"","UPS.Bypass.Input.Phase2ToNeutral.Voltage"},
        new String[]{"","UPS.Bypass.Input.Phase3ToNeutral.Voltage"},
        new String[]{"旁路输入1至2相电压","UPS.Bypass.Input.Phase1ToPhase2.Voltage"},
        new String[]{"旁路输入2至3相电压","UPS.Bypass.Input.Phase2ToPhase3.Voltage"},
        new String[]{"旁路输入3至1相电压","UPS.Bypass.Input.Phase3ToPhase1.Voltage"},
        new String[]{"","UPS.Output.Phase1ToNeutral.Voltage"},
        new String[]{"","UPS.Output.Phase2ToNeutral.Voltage"},
        new String[]{"","UPS.Output.Phase3ToNeutral.Voltage"},
        new String[]{"","UPS.Output.Phase1ToPhase2.Voltage"},
        new String[]{"","UPS.Output.Phase2ToPhase3.Voltage"},
        new String[]{"","UPS.Output.Phase3ToPhase1.Voltage"},
        new String[]{"","UPS.Temperature.In.DegF"},
        new String[]{"","UPS.Temperature.In.DegC"},
        new String[]{"","UPS.Battery.Voltage"},
        new String[]{"","UPS.OutPut.Phase1.ActivePower"},
        new String[]{"","UPS.OutPut.Phase2.ActivePower"},
        new String[]{"","UPS.OutPut.Phase3.ActivePower"},
        new String[]{"","UPS.OutPut.Phase1.ApparentPower"},
        new String[]{"","UPS.OutPut.Phase2.ApparentPower"},
        new String[]{"","UPS.OutPut.Phase3.ApparentPower"},
        new String[]{"","UPS.Total.Output.ActivePower"},
        new String[]{"","UPS.Total.Output.ApparentPower"},
        new String[]{"","UPS.Total.Output.PercentLoad"},
        new String[]{"","UPS.Output.Phase1.Peak.Factor"},
        new String[]{"","UPS.Output.Phase2.Peak.Factor"},
        new String[]{"","UPS.Output.Phase3.Peak.Factor"},
        new String[]{"","UPS.Output.Power.Factor"},
        new String[]{"","UPS.Mains.Input.Frequency"},
        new String[]{"","UPS.Bypass.Input.Frequency"},
        new String[]{"","UPS.Output.Frequency"},
        new String[]{"","UPS.Output.Phase1.Power.Factor"},
        new String[]{"","UPS.Output.Phase2.Power.Factor"},
        new String[]{"","UPS.Output.Phase3.Power.Factor"},
        new String[]{"电池剩余运行时间（分钟）","UPS.Battery.Remain.Runtime"},
        new String[]{"电池温度（℃）","UPS.Battery.Temperature"},
        new String[]{"电池剩余容量（％）","UPS.Battery.Remain.Capacity"},
        new String[]{"","UPS.Mains.Input.Phase1ToNeutral.Voltage"},
        new String[]{"","UPS.Mains.Input.Phase2ToNeutral.Voltage"},
        new String[]{"","UPS.Mains.Input.Phase3ToNeutral.Voltage"},
        new String[]{"电池总数","UPS.Total.NumberOfBatteries.Count"},
        new String[]{"电池总容量","UPS.Total.Battery.Capacity"},
        new String[]{"","UPS.Battery.Temperature.DebugF"},
        new String[]{"","UPS.UIO.SensorPort1.Temperature.DegF"},
        new String[]{"UIO传感器端口1最大温度阈值In DegF","UPS.UIO.SensorPort1.MaxTemperature.DegF"},
        new String[]{"UIO传感器端口1最小温度阈值 In DegF","UPS.UIO.SensorPort1.MinTemperature.DegF"},
        new String[]{"","UPS.UIO.SensorPort1.Temperature.DegC"},
        new String[]{"UIO传感器端口1最大温度阈值In DegC","UPS.UIO.SensorPort1.MaxTemperature.DegC"},
        new String[]{"UIO传感器端口1最小温度阈值 In DegC","UPS.UIO.SensorPort1.MinTemperature.DegC"},
        new String[]{"","UPS.UIO.SensorPort1.Humidity"},
        new String[]{"UIO传感器端口1最大湿度阈值","UPS.UIO.SensorPort1.MaxHumidity"},
        new String[]{"UIO传感器端口1最小湿度阈值","UPS.UIO.SensorPort1.MinHumidity"},
        new String[]{"","UPS.Nominal.Output.ApparentPower"},
        new String[]{"","UPS.Number.In.Parallel.Installation"},
        new String[]{"标称电池备用时间(分钟)","UPS.Nominal.Battery.Backup.Time"},
        new String[]{"标称电池电压","UPS.Nominal.Battery.Voltage"}
   }
